﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>mono-api-domains.html</title>
    <style type="text/css">
    .mapi-docs {
	line-height: 1.5;
	padding-left: 2em;
	padding-right: 2em;
    }
    .mapi-docs p {
	max-width: 60em;
    }
    .mapi-docs .mapi-body {
	max-width: 60em;
    }
    .mapi-docs code {
        border: 1px solid rgba(214,214,214,1);
	background-color: rgba(249,249,249,1);
	padding: 0.1em 0.5em;
    }
    .mapi-description code {
        font-family: "Consolas", "Courier", monospace;
        border: 1px solid rgba(214,214,214,1);
	background-color: rgba(249,249,249,1);
	padding: 0.1em 0.2em;
    }

    .mapi-header {
        padding: 0 0 5pt 5pt;
        margin: 10pt;
        white-space: pre;
        font-family: monospace;
        border: 1px solid rgba(233,233,233,1);
	background-color: rgba(249,249,249,1);
    }

    .mapi-code {
        padding: 5pt 5pt;
        margin: 10pt;
        white-space: pre;
        font-family: monospace;
        border: 1px solid rgba(233,233,233,1);
	background-color: rgba(249,249,249,1);
    }

    .mapi-code:first-line {
        line-height: 0px;
    }

    .mapi-entry code {
        border: none;
        background-color: transparent;
    }
    
    .mapi-parameters {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        border: 0;
        margin: 5px 0 26px;	    
    }

    .mapi-parameters td {
        border: 1px solid rgba(214,214,214,1);
	  border-left-style: none;
	padding: 5px 25px 5px 10px;
    }

    .mapi-parameters tr>td:last-child  {
        border-right: 0;
    }
	
    .mapi-parameters td:first-of-type {
        text-align: right;
        padding: 7px;
        vertical-align: top;
        word-break: normal;
        width: 40px;
    }

    .mapi-parameters tr:last-child>td {
        border-bottom: 0;
    }

    .mapi-parameters tr:first-child>td {
        border-top: 0;
    }

    .mapi-parameters tr td:first-of-type {
        text-align: right;
        padding: 7px;
        vertical-align: top;
        word-break: normal;
        width: 40px;
    }

   .mapi {
        left: -25px;
        margin: 0;
        padding: 13px 25px 0;
        position: relative;
        width: 100%;
    } 

    .mapi-description {
        background: rgba(249,249,249,1);
        border-bottom: 1px solid rgba(233,233,233,1);
        left: -25px;
        margin: 0;
        padding: 13px 25px 0;
        position: relative;
        width: 100%;	 
    }

     .mapi-entry {
         background: transparent;
     }

     .mapi-docs {
     }
	
     .mapi-prototype {
         border-left: 5px solid rgba(205,233,244,1);
         padding: .5em;
         margin-top: 5pt;
         margin-bottom: 5pt;
         font-family: "Consolas", "Courier", monospace;
         display: block;
         overflow: auto;
         background-color: #f9f9f9;
    } 

    .mapi-declaration {
	margin-top: 21px;
    }

    .mapi-section {
        font-size: smaller;
	font-weight: bold;
	margin-top: 21px;
	line-height: 1.5;
    }
	
    .mapi-strike {
        text-decoration: line-through;
    }

    .mapi-deprecated {
        color: red;
    }

    .mapi-ptr-container {
        background: white;
	border-bottom: 1px solid rgba(233,233,233,1);
        left: -25px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 13px;
        position: relative;
        width: 100%;
    }

    .mapi-ptr {
        background: rgba(249,249,249,1);
	border-left: 1px solid rgba(233,233,233,1);
	border-top: 1px solid rgba(233,233,233,1);
        height: 12px;
        left: 37px;
        top: -7px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        width: 12px;
    }

    .mapi-height-container {
        left: -25px;
        padding: 0 25px;
        position: relative;
        width: 100%;
    }
	
</style>
</head>
<body>
<div class="mapi-docs">
<h2>Application Domains</h2>

<h3>Synopsis</h3>

<div class="mapi-header">
#include &lt;metadata/appdomain.h&gt;

/* Managed AppDomain */
typedef struct _MonoAppDomain MonoAppDomain;

/* Unmanaged representation */
typedef struct _MonoDomain MonoDomain;

/* Represents System.Runtime.Remoting.Contexts.Context */
typedef struct _MonoAppContext MonoAppContext
MonoAssembly*           <a href="#api:mono_domain_assembly_open">mono_domain_assembly_open</a>    (MonoDomain *domain, 
                                                      const char *name);
MonoDomain*             <a href="#api:mono_domain_create">mono_domain_create</a>           (void);
MonoDomain*             <a href="#api:mono_domain_create_appdomain">mono_domain_create_appdomain</a> (char *friendly_name, 
                                                      char *configuration_file);
gboolean                <a href="#api:mono_domain_finalize">mono_domain_finalize</a>         (MonoDomain *domain, 
                                                      guint32 timeout) ;
void                    <a href="#api:mono_domain_foreach">mono_domain_foreach</a>          (MonoDomainFunc func, 
                                                      gpointer user_data);
void                    <a href="#api:mono_domain_free">mono_domain_free</a>             (MonoDomain *domain, 
                                                      gboolean force);
                        <a href="#api:mono_domain_from_appdomain">mono_domain_from_appdomain</a>   
MonoDomain*             <a href="#api:mono_domain_get_by_id">mono_domain_get_by_id</a>        (gint32 domainid) ;
                        <a href="#api:mono_domain_get_friendly_name">mono_domain_get_friendly_name</a>
                        <a href="#api:mono_domain_get_id">mono_domain_get_id</a>           
MonoDomain*             <a href="#api:mono_domain_get">mono_domain_get</a>              ();
gboolean                <a href="#api:mono_domain_has_type_resolve">mono_domain_has_type_resolve</a> (MonoDomain *domain);
                        <a href="#api:mono_domain_is_unloading">mono_domain_is_unloading</a>     
gboolean                <a href="#api:mono_domain_owns_vtable_slot">mono_domain_owns_vtable_slot</a> (MonoDomain *domain, 
                                                      gpointer vtable_slot);
void                    <a href="#api:mono_domain_set_config">mono_domain_set_config</a>       (MonoDomain *domain, 
                                                      const char *base_dir, 
                                                      const char *config_file_name);
void                    <a href="#api:mono_domain_set_internal">mono_domain_set_internal</a>     (MonoDomain *domain);
gboolean                <a href="#api:mono_domain_set">mono_domain_set</a>              (MonoDomain *domain, 
                                                      gboolean force);
MonoReflectionAssembly* <a href="#api:mono_domain_try_type_resolve">mono_domain_try_type_resolve</a> (MonoDomain *domain, 
                                                      char *name, 
                                                      MonoObject *tb);
                        <a href="#api:mono_domain_try_unload">mono_domain_try_unload</a>       
                        <a href="#api:mono_domain_unload">mono_domain_unload</a>           
void                    <a href="#api:mono_context_init">mono_context_init</a>            (MonoDomain *domain);
MonoAppContext*         <a href="#api:mono_context_get">mono_context_get</a>             (void);
gint32                  <a href="#api:mono_context_get_domain_id">mono_context_get_domain_id</a>   (MonoAppContext *context);
gint32                  <a href="#api:mono_context_get_id">mono_context_get_id</a>          (MonoAppContext *context);
                        <a href="#api:mono_context_set">mono_context_set</a>             
                        <a href="#api:mono_context_get_desc">mono_context_get_desc</a>        

</div>

	<p />Application domains are used to isolate multiple
	applications on a single Mono virtual machine.  They are
	conceptually similiar to processes, the difference is that
	processes are managed by the operating system, while
	application domains are managed by the Mono virtual machine.

	<p />For more information on applications domains see the <a href="http://www.gotdotnet.com/team/clr/AppdomainFAQ.aspx">AppDomain FAQ</a>.
		
	<p />The <tt>MonoDomain</tt> is the unmanaged representation of
	the <a href="http://www.mono-project.com/monodoc/T:System.AppDomain">System.AppDomain</a>
	managed type, while the <tt>MonoAppDomain</tt> type represents
	the managed version (<tt>MonoAppDomain</tt> has a pointer to
	a <tt>MonoDomain</tt>).

<a name="api:mono_domain_assembly_open"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_assembly_open</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoAssembly*
mono_domain_assembly_open (MonoDomain *domain, const char *name)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>domain</i><td> the application domain</td></td></tr><tr><td><i>name</i><td> file name of the assembly</td></td></tr></tbody></table>             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 fixme: maybe we should integrate this with mono_assembly_open ??</div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_create"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_create</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoDomain*
mono_domain_create (void)

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  New initialized MonoDomain, with no configuration or assemblies

	 loaded into it.</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Creates a new application domain, the unmanaged representation
	 of the actual domain.   Usually you will want to create the
	<p />
	 Application domains provide an isolation facilty for assemblies.   You
	 can load assemblies and execute code in them that will not be visible
	 to other application domains.   This is a runtime-based virtualization
	 technology.
	<p />
	 It is possible to unload domains, which unloads the assemblies and
	 data that was allocated in that domain.
	<p />
	 When a domain is created a mempool is allocated for domain-specific
	 structures, along a dedicated code manager to hold code that is
	 associated with the domain.
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_create_appdomain"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_create_appdomain</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoDomain*
mono_domain_create_appdomain (char *friendly_name, char *configuration_file)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>friendly_name</i><td> The friendly name of the appdomain to create</td></td></tr><tr><td><i>configuration_file</i><td> The configuration file to initialize the appdomain with</td></td></tr></tbody></table>             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Returns a MonoDomain initialized with the appdomain</div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_finalize"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_finalize</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">
gboolean
mono_domain_finalize (MonoDomain *domain, guint32 timeout) 

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>domain</i><td> the domain to finalize</td></td></tr><tr><td><i>timeout</i><td> msects to wait for the finalization to complete, -1 to wait indefinitely</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  <code>TRUE</code> if succeeded, <code>FALSE</code> if there was a timeout
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	  Request finalization of all finalizable objects inside <i>domain</i>. Wait
	 <i>timeout</i> msecs for the finalization to complete.
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_foreach"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_foreach</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">void
mono_domain_foreach (MonoDomainFunc func, gpointer user_data)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>func</i><td> function to invoke with the domain data</td></td></tr><tr><td><i>user_data</i><td> user-defined pointer that is passed to the supplied <i>func</i> fo reach domain</td></td></tr></tbody></table>             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Use this method to safely iterate over all the loaded application
	 domains in the current runtime.   The provided <i>func</i> is invoked with a
	 pointer to the MonoDomain and is given the value of the <i>user_data</i>
	 parameter which can be used to pass state to your called routine.</div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_free"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_free</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">void
mono_domain_free (MonoDomain *domain, gboolean force)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>domain</i><td> the domain to release</td></td></tr><tr><td><i>force</i><td> if true, it allows the root domain to be released (used at shutdown only).</td></td></tr></tbody></table>             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 This releases the resources associated with the specific domain.
	 This is a low-level function that is invoked by the AppDomain infrastructure
	 when necessary.</div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_from_appdomain"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_from_appdomain</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_domain_from_appdomain</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_get_by_id"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_get_by_id</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoDomain* 
mono_domain_get_by_id (gint32 domainid) 

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>domainid</i><td> the ID</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  the domain for a specific domain id.
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_get_friendly_name"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_get_friendly_name</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_domain_get_friendly_name</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_get_id"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_get_id</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_domain_get_id</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_get"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_get</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoDomain*
mono_domain_get ()

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  the current domain
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 This method returns the value of the current MonoDomain that this thread
	 and code are running under.   To obtain the root domain use
	 mono_get_root_domain() API.
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_has_type_resolve"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_has_type_resolve</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">gboolean
mono_domain_has_type_resolve (MonoDomain *domain)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>domain</i><td> application domains being looked up</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  <code>TRUE</code> if the AppDomain.TypeResolve field has been

	 set.</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_is_unloading"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_is_unloading</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_domain_is_unloading</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_owns_vtable_slot"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_owns_vtable_slot</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">gboolean
mono_domain_owns_vtable_slot (MonoDomain *domain, gpointer vtable_slot)

</div>
            <p />
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	  Returns whenever VTABLE_SLOT is inside a vtable which belongs to DOMAIN.</div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_set_config"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_set_config</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">void
mono_domain_set_config (MonoDomain *domain, const char *base_dir, const char *config_file_name)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>domain</i><td> MonoDomain initialized with the appdomain we want to change</td></td></tr><tr><td><i>base_dir</i><td> new base directory for the appdomain</td></td></tr><tr><td><i>config_file_name</i><td> path to the new configuration for the app domain</td></td></tr></tbody></table>             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Used to set the system configuration for an appdomain
	<p />
	 Without using this, embedded builds will get 'System.Configuration.ConfigurationErrorsException: 
	 Error Initializing the configuration system. ---&gt; System.ArgumentException: 
	 The 'ExeConfigFilename' argument cannot be null.' for some managed calls.</div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_set_internal"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_set_internal</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">void
mono_domain_set_internal (MonoDomain *domain)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>domain</i><td> the new domain</td></td></tr></tbody></table>             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Sets the current domain to <i>domain</i>.</div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_set"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_set</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">gboolean
mono_domain_set (MonoDomain *domain, gboolean force)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>domain</i><td> domain</td></td></tr><tr><td><i>force</i><td> force setting.</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	 

	   <code>TRUE</code> on success;
	   <code>FALSE</code> if the domain is unloaded</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Set the current appdomain to <i>domain</i>. If <i>force</i> is set, set it even
	 if it is being unloaded.
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_try_type_resolve"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_try_type_resolve</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoReflectionAssembly*
mono_domain_try_type_resolve (MonoDomain *domain, char *name, MonoObject *tb)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>domain</i><td> application domainwhere the name where the type is going to be resolved</td></td></tr><tr><td><i>name</i><td> the name of the type to resolve or <code>NULL</code>.</td></td></tr><tr><td><i>tb</i><td> A System.Reflection.Emit.TypeBuilder, used if name is <code>NULL</code>.</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  A MonoReflectionAssembly or <code>NULL</code> if not found
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 This routine invokes the internal System.AppDomain.DoTypeResolve and returns
	 the assembly that matches name.
	<p />
	 If <i>name</i> is null, the value of ((TypeBuilder)tb).FullName is used instead
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_try_unload"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_try_unload</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_domain_try_unload</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_domain_unload"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_domain_unload</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_domain_unload</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->

<h3>Contexts</h3>

</div> <!-- class=mapi  -->

<a name="api:mono_context_init"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_context_init</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">void
mono_context_init (MonoDomain *domain)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>domain</i><td> The domain where the System.Runtime.Remoting.Context.Context is initialized</td></td></tr></tbody></table>             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Initializes the <i>domain</i>'s default System.Runtime.Remoting's Context.</div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_context_get"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_context_get</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoAppContext* 
mono_context_get (void)

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  the current Mono Application Context.
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_context_get_domain_id"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_context_get_domain_id</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">gint32
mono_context_get_domain_id (MonoAppContext *context)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>context</i><td> the context to operate on.</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  The ID of the domain that <i>context</i> was created in.
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_context_get_id"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_context_get_id</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">gint32
mono_context_get_id (MonoAppContext *context)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>context</i><td> the context to operate on.</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  The unique ID for <i>context</i>.
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Context IDs are guaranteed to be unique for the duration of a Mono
	 process; they are never reused.
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_context_set"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_context_set</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_context_set</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
   </div>
</div></body>
</html>
