﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>mono-api-type.html</title>
    <style type="text/css">
    .mapi-docs {
	line-height: 1.5;
	padding-left: 2em;
	padding-right: 2em;
    }
    .mapi-docs p {
	max-width: 60em;
    }
    .mapi-docs .mapi-body {
	max-width: 60em;
    }
    .mapi-docs code {
        border: 1px solid rgba(214,214,214,1);
	background-color: rgba(249,249,249,1);
	padding: 0.1em 0.5em;
    }
    .mapi-description code {
        font-family: "Consolas", "Courier", monospace;
        border: 1px solid rgba(214,214,214,1);
	background-color: rgba(249,249,249,1);
	padding: 0.1em 0.2em;
    }

    .mapi-header {
        padding: 0 0 5pt 5pt;
        margin: 10pt;
        white-space: pre;
        font-family: monospace;
        border: 1px solid rgba(233,233,233,1);
	background-color: rgba(249,249,249,1);
    }

    .mapi-code {
        padding: 5pt 5pt;
        margin: 10pt;
        white-space: pre;
        font-family: monospace;
        border: 1px solid rgba(233,233,233,1);
	background-color: rgba(249,249,249,1);
    }

    .mapi-code:first-line {
        line-height: 0px;
    }

    .mapi-entry code {
        border: none;
        background-color: transparent;
    }
    
    .mapi-parameters {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        border: 0;
        margin: 5px 0 26px;	    
    }

    .mapi-parameters td {
        border: 1px solid rgba(214,214,214,1);
	  border-left-style: none;
	padding: 5px 25px 5px 10px;
    }

    .mapi-parameters tr>td:last-child  {
        border-right: 0;
    }
	
    .mapi-parameters td:first-of-type {
        text-align: right;
        padding: 7px;
        vertical-align: top;
        word-break: normal;
        width: 40px;
    }

    .mapi-parameters tr:last-child>td {
        border-bottom: 0;
    }

    .mapi-parameters tr:first-child>td {
        border-top: 0;
    }

    .mapi-parameters tr td:first-of-type {
        text-align: right;
        padding: 7px;
        vertical-align: top;
        word-break: normal;
        width: 40px;
    }

   .mapi {
        left: -25px;
        margin: 0;
        padding: 13px 25px 0;
        position: relative;
        width: 100%;
    } 

    .mapi-description {
        background: rgba(249,249,249,1);
        border-bottom: 1px solid rgba(233,233,233,1);
        left: -25px;
        margin: 0;
        padding: 13px 25px 0;
        position: relative;
        width: 100%;	 
    }

     .mapi-entry {
         background: transparent;
     }

     .mapi-docs {
     }
	
     .mapi-prototype {
         border-left: 5px solid rgba(205,233,244,1);
         padding: .5em;
         margin-top: 5pt;
         margin-bottom: 5pt;
         font-family: "Consolas", "Courier", monospace;
         display: block;
         overflow: auto;
         background-color: #f9f9f9;
    } 

    .mapi-declaration {
	margin-top: 21px;
    }

    .mapi-section {
        font-size: smaller;
	font-weight: bold;
	margin-top: 21px;
	line-height: 1.5;
    }
	
    .mapi-strike {
        text-decoration: line-through;
    }

    .mapi-deprecated {
        color: red;
    }

    .mapi-ptr-container {
        background: white;
	border-bottom: 1px solid rgba(233,233,233,1);
        left: -25px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 13px;
        position: relative;
        width: 100%;
    }

    .mapi-ptr {
        background: rgba(249,249,249,1);
	border-left: 1px solid rgba(233,233,233,1);
	border-top: 1px solid rgba(233,233,233,1);
        height: 12px;
        left: 37px;
        top: -7px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        width: 12px;
    }

    .mapi-height-container {
        left: -25px;
        padding: 0 25px;
        position: relative;
        width: 100%;
    }
	
</style>
</head>
<body>
<div class="mapi-docs">
<h2>Type support</h2>

<h3>Synopsis</h3>

	<div class="mapi-header">
#include &lt;metadata/metadata.h&gt;
#include &lt;metadata/class.h&gt;

typedef struct _MonoType MonoType;
                     <a href="#api:mono_type_get_object">mono_type_get_object</a>     
                     <a href="#api:mono_type_create_from_typespec">mono_type_create_from_typespec</a>
                     <a href="#api:mono_type_full_name">mono_type_full_name</a>      
MonoArrayType*       <a href="#api:mono_type_get_array_type">mono_type_get_array_type</a> (MonoType *type);
MonoClass*           <a href="#api:mono_type_get_class">mono_type_get_class</a>      (MonoType *type);
                     <a href="#api:mono_type_get_modifiers">mono_type_get_modifiers</a>  
char*                <a href="#api:mono_type_get_name">mono_type_get_name</a>       (MonoType *type);
MonoType*            <a href="#api:mono_type_get_ptr_type">mono_type_get_ptr_type</a>   (MonoType *type);
MonoMethodSignature* <a href="#api:mono_type_get_signature">mono_type_get_signature</a>  (MonoType *type);
int                  <a href="#api:mono_type_get_type">mono_type_get_type</a>       (MonoType *type);
                     <a href="#api:mono_type_get_underlying_type">mono_type_get_underlying_type</a>
gboolean             <a href="#api:mono_type_is_byref">mono_type_is_byref</a>       (MonoType *type);
mono_bool            <a href="#api:mono_type_is_pointer">mono_type_is_pointer</a>     (MonoType *type);
mono_bool            <a href="#api:mono_type_is_reference">mono_type_is_reference</a>   (MonoType *type);
mono_bool            <a href="#api:mono_type_is_struct">mono_type_is_struct</a>      (MonoType *type);
mono_bool            <a href="#api:mono_type_is_void">mono_type_is_void</a>        (MonoType *type);
                     <a href="#api:mono_type_size">mono_type_size</a>           
                     <a href="#api:mono_type_stack_size">mono_type_stack_size</a>     
guint32              <a href="#api:mono_type_to_unmanaged">mono_type_to_unmanaged</a>   (MonoType *type, 
                                               MonoMarshalSpec *mspec, 
                                               gboolean as_field;
                     <a href="#api:mono_type_generic_inst_is_valuetype">mono_type_generic_inst_is_valuetype</a>

	
	</div>

	<p />The MonoType represents the unmanaged version of
	System.Type.
	
<a name="api:mono_type_get_object"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_get_object</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_type_get_object</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_create_from_typespec"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_create_from_typespec</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_type_create_from_typespec</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_full_name"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_full_name</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_type_full_name</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_get_array_type"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_get_array_type</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoArrayType*
mono_type_get_array_type (MonoType *type)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>type</i><td> the MonoType operated on</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a MonoArrayType struct describing the array type that <i>type</i>

	 represents. The info includes details such as rank, array element type
	 and the sizes and bounds of multidimensional arrays.</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 It is only valid to call this function if <i>type</i> is a MONO_TYPE_ARRAY.
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_get_class"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_get_class</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoClass*
mono_type_get_class (MonoType *type)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>type</i><td> the MonoType operated on</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  the MonoClass pointer that describes the class that <i>type</i> represents.
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 It is only valid to call this function if <i>type</i> is a MONO_TYPE_CLASS or a
	 MONO_TYPE_VALUETYPE. For more general functionality, use mono_class_from_mono_type (),
	 instead
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_get_modifiers"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_get_modifiers</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_type_get_modifiers</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_get_name"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_get_name</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">char*
mono_type_get_name (MonoType *type)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>type</i><td> a type</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  The string representation for type as it would be represented in IL code.
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_get_ptr_type"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_get_ptr_type</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoType*
mono_type_get_ptr_type (MonoType *type)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>type</i><td> the MonoType operated on</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  the MonoType pointer that describes the type that <i>type</i>

	 represents a pointer to.</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 It is only valid to call this function if <i>type</i> is a MONO_TYPE_PTR.
	 instead
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_get_signature"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_get_signature</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoMethodSignature*
mono_type_get_signature (MonoType *type)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>type</i><td> the MonoType operated on</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  the MonoMethodSignature pointer that describes the signature

	 of the function pointer <i>type</i> represents.</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 It is only valid to call this function if <i>type</i> is a MONO_TYPE_FNPTR.
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_get_type"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_get_type</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">int
mono_type_get_type (MonoType *type)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>type</i><td> the MonoType operated on</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  the IL type value for <i>type</i>. This is one of the MonoTypeEnum

	 enum members like MONO_TYPE_I4 or MONO_TYPE_STRING.</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_get_underlying_type"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_get_underlying_type</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_type_get_underlying_type</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_is_byref"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_is_byref</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">gboolean
mono_type_is_byref (MonoType *type)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>type</i><td> the MonoType operated on</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  #<code>TRUE</code> if <i>type</i> represents a type passed by reference,

	 #<code>FALSE</code> otherwise.</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_is_pointer"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_is_pointer</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_bool
mono_type_is_pointer (MonoType *type)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>type</i><td> the MonoType operated on</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  #<code>TRUE</code> is <i>type</i> is a managed or unmanaged pointer type. #<code>FALSE</code> otherwise.
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_is_reference"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_is_reference</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_bool
mono_type_is_reference (MonoType *type)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>type</i><td> the MonoType operated on</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  #<code>TRUE</code> is <i>type</i> represents an object reference . #<code>FALSE</code> otherwise.
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_is_struct"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_is_struct</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_bool
mono_type_is_struct (MonoType *type)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>type</i><td> the MonoType operated on</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  #<code>TRUE</code> is <i>type</i> is a struct, that is a ValueType but not en enum

	 or a basic type like System.Int32. #<code>FALSE</code> otherwise.</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_is_void"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_is_void</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_bool
mono_type_is_void (MonoType *type)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>type</i><td> the MonoType operated on</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  #<code>TRUE</code> is <i>type</i> is System.Void. #<code>FALSE</code> otherwise.
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_size"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_size</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_type_size</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_stack_size"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_stack_size</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_type_stack_size</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_type_to_unmanaged"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_type_to_unmanaged</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">guint32
mono_type_to_unmanaged (MonoType *type, MonoMarshalSpec *mspec, gboolean as_field,
			gboolean unicode, MonoMarshalConv *conv) 

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  A MonoMarshalNative enumeration value (MONO_NATIVE_) value

	 describing the underlying native reprensetation of the type.
	<p />
	 In addition the value pointed by
	 &quot;conv&quot; will contain the kind of marshalling required for this
	 particular type one of the MONO_MARSHAL_CONV_ enumeration values.</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
   </div>
</div></body>
</html>
