﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>mono-api-exc.html</title>
    <style type="text/css">
    .mapi-docs {
	line-height: 1.5;
	padding-left: 2em;
	padding-right: 2em;
    }
    .mapi-docs p {
	max-width: 60em;
    }
    .mapi-docs .mapi-body {
	max-width: 60em;
    }
    .mapi-docs code {
        border: 1px solid rgba(214,214,214,1);
	background-color: rgba(249,249,249,1);
	padding: 0.1em 0.5em;
    }
    .mapi-description code {
        font-family: "Consolas", "Courier", monospace;
        border: 1px solid rgba(214,214,214,1);
	background-color: rgba(249,249,249,1);
	padding: 0.1em 0.2em;
    }

    .mapi-header {
        padding: 0 0 5pt 5pt;
        margin: 10pt;
        white-space: pre;
        font-family: monospace;
        border: 1px solid rgba(233,233,233,1);
	background-color: rgba(249,249,249,1);
    }

    .mapi-code {
        padding: 5pt 5pt;
        margin: 10pt;
        white-space: pre;
        font-family: monospace;
        border: 1px solid rgba(233,233,233,1);
	background-color: rgba(249,249,249,1);
    }

    .mapi-code:first-line {
        line-height: 0px;
    }

    .mapi-entry code {
        border: none;
        background-color: transparent;
    }
    
    .mapi-parameters {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        border: 0;
        margin: 5px 0 26px;	    
    }

    .mapi-parameters td {
        border: 1px solid rgba(214,214,214,1);
	  border-left-style: none;
	padding: 5px 25px 5px 10px;
    }

    .mapi-parameters tr>td:last-child  {
        border-right: 0;
    }
	
    .mapi-parameters td:first-of-type {
        text-align: right;
        padding: 7px;
        vertical-align: top;
        word-break: normal;
        width: 40px;
    }

    .mapi-parameters tr:last-child>td {
        border-bottom: 0;
    }

    .mapi-parameters tr:first-child>td {
        border-top: 0;
    }

    .mapi-parameters tr td:first-of-type {
        text-align: right;
        padding: 7px;
        vertical-align: top;
        word-break: normal;
        width: 40px;
    }

   .mapi {
        left: -25px;
        margin: 0;
        padding: 13px 25px 0;
        position: relative;
        width: 100%;
    } 

    .mapi-description {
        background: rgba(249,249,249,1);
        border-bottom: 1px solid rgba(233,233,233,1);
        left: -25px;
        margin: 0;
        padding: 13px 25px 0;
        position: relative;
        width: 100%;	 
    }

     .mapi-entry {
         background: transparent;
     }

     .mapi-docs {
     }
	
     .mapi-prototype {
         border-left: 5px solid rgba(205,233,244,1);
         padding: .5em;
         margin-top: 5pt;
         margin-bottom: 5pt;
         font-family: "Consolas", "Courier", monospace;
         display: block;
         overflow: auto;
         background-color: #f9f9f9;
    } 

    .mapi-declaration {
	margin-top: 21px;
    }

    .mapi-section {
        font-size: smaller;
	font-weight: bold;
	margin-top: 21px;
	line-height: 1.5;
    }
	
    .mapi-strike {
        text-decoration: line-through;
    }

    .mapi-deprecated {
        color: red;
    }

    .mapi-ptr-container {
        background: white;
	border-bottom: 1px solid rgba(233,233,233,1);
        left: -25px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 13px;
        position: relative;
        width: 100%;
    }

    .mapi-ptr {
        background: rgba(249,249,249,1);
	border-left: 1px solid rgba(233,233,233,1);
	border-top: 1px solid rgba(233,233,233,1);
        height: 12px;
        left: 37px;
        top: -7px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        width: 12px;
    }

    .mapi-height-container {
        left: -25px;
        padding: 0 25px;
        position: relative;
        width: 100%;
    }
	
</style>
</head>
<body>
<div class="mapi-docs">
<h2>Exception Handling</h2>

	<p />Mono's exception handling contains methods
	to <a href="#creating">create `MonoException*` objects</a>
	that can be <a href="api:mono_raise_exception">raised</a>.

	<p />Alternatively, you can obtain an exception that you can
	raise from some of the most <a href="#common">common</a>
	exceptions in the .NET Runtime.
	
<h3>Raising and Catching exceptions</h3>

	<p />If you plan on running your code in Mono's Cooperative mode
	for the Garbage Collector (for example, if you are using pure
	Bitcode code generation), it you should avoid raising an
	exception from any method that is not the entry point to the
	internal call. 

	<p />It is recommended that if you need to raise an error
	condition from nested parts of your code, surface this error
	to the topmost method that is surfaced as an internal call and
	raise the exception there.

	
<a name="api:mono_raise_exception"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_raise_exception</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">void
mono_raise_exception (MonoException *ex) 

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>ex</i><td> exception object</td></td></tr></tbody></table>             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Signal the runtime that the exception <i>ex</i> has been raised in unmanaged code.</div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_unhandled_exception"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_unhandled_exception</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">void
mono_unhandled_exception (MonoObject *exc)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>exc</i><td> exception thrown</td></td></tr></tbody></table>             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 This is a VM internal routine.
	<p />
	 We call this function when we detect an unhandled exception
	 in the default domain.
	<p />
	 It invokes the * UnhandledException event in AppDomain or prints
	 a warning to the console </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_print_unhandled_exception"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_print_unhandled_exception</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">void
mono_print_unhandled_exception (MonoObject *exc)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>exc</i><td> The exception</td></td></tr></tbody></table>             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Prints the unhandled exception.</div>
        </div><!--mapi-description -->
    </div><!--height container -->

<a name="creating"></a>
<h3>Exception Types: General API</h3>

</div> <!-- class=mapi  -->

<a name="api:mono_exception_from_name_domain"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_exception_from_name_domain</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_exception_from_name_domain (MonoDomain *domain, MonoImage *image, 
				 const char* name_space, const char *name)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>domain</i><td> Domain where the return object will be created.</td></td></tr><tr><td><i>image</i><td> the Mono image where to look for the class</td></td></tr><tr><td><i>name_space</i><td> the namespace for the class</td></td></tr><tr><td><i>name</i><td> class name</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  the initialized exception instance.
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Creates an exception object of the given namespace/name class on
	 the given domain.
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_exception_from_name"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_exception_from_name</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_exception_from_name (MonoImage *image, const char *name_space,
			  const char *name)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>image</i><td> the Mono image where to look for the class</td></td></tr><tr><td><i>name_space</i><td> the namespace for the class</td></td></tr><tr><td><i>name</i><td> class name</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  the initialized exception instance.
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Creates an exception of the given namespace/name class in the
	 current domain.
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_exception_from_name_msg"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_exception_from_name_msg</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_exception_from_name_msg (MonoImage *image, const char *name_space,
			      const char *name, const char *msg)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>image</i><td> the Mono image where to look for the class</td></td></tr><tr><td><i>name_space</i><td> the namespace for the class</td></td></tr><tr><td><i>name</i><td> class name</td></td></tr><tr><td><i>msg</i><td> the message to embed inside the exception</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  the initialized exception instance.
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Creates an exception and initializes its message field.
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_exception_from_name_two_strings"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_exception_from_name_two_strings</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_exception_from_name_two_strings (MonoImage *image, const char *name_space,
				      const char *name, MonoString *a1, MonoString *a2)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>image</i><td> the Mono image where to look for the class</td></td></tr><tr><td><i>name_space</i><td> the namespace for the class</td></td></tr><tr><td><i>name</i><td> class name</td></td></tr><tr><td><i>a1</i><td> first string argument to pass</td></td></tr><tr><td><i>a2</i><td> second string argument to pass</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  the initialized exception instance.
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Creates an exception from a constructor that takes two string
	 arguments.
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->

<a name="common"></a>
<h3>Obtaining Common Exceptions</h3>

	<p />There are a number of common exceptions that are used by
	the runtime, use the routines in this section to get a copy of
	those exceptions.
	
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_appdomain_unloaded"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_appdomain_unloaded</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_appdomain_unloaded (void)

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.AppDomainUnloadedException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_argument"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_argument</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_argument (const char *arg, const char *msg)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>arg</i><td> the name of the invalid argument.</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.ArgumentException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_argument_null"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_argument_null</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_argument_null (const char *arg)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>arg</i><td> the name of the argument that is null</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.ArgumentNullException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_argument_out_of_range"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_argument_out_of_range</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_argument_out_of_range (const char *arg)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>arg</i><td> the name of the out of range argument.</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.ArgumentOutOfRangeException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_arithmetic"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_arithmetic</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_arithmetic ()

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.ArithmeticException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_array_type_mismatch"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_array_type_mismatch</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_array_type_mismatch ()

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.ArrayTypeMismatchException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_bad_image_format"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_bad_image_format</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_bad_image_format (const char *msg)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>msg</i><td> an informative message for the user.</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.BadImageFormatException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_cannot_unload_appdomain"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_cannot_unload_appdomain</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_cannot_unload_appdomain (const char *msg)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>inner</i><td> the inner exception.</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.CannotUnloadAppDomainException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_class"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_class</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoClass*
mono_get_exception_class (void)

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  The <code>MonoClass*</code> for the `` type.
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Use this function to get the <code>MonoClass*</code> that the runtime is using for <code>System.Exception</code>.
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_divide_by_zero"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_divide_by_zero</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_divide_by_zero ()

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.DivideByZeroException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_execution_engine"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_execution_engine</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_execution_engine (const char *msg)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>msg</i><td> the message to pass to the user</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.ExecutionEngineException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_file_not_found2"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_file_not_found2</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_file_not_found2 (const char *msg, MonoString *fname)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>msg</i><td> an informative message for the user.</td></td></tr><tr><td><i>fname</i><td> the name of the file not found.</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.IO.FileNotFoundException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_file_not_found"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_file_not_found</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_file_not_found (MonoString *fname)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>fname</i><td> the name of the file not found.</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.IO.FileNotFoundException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_index_out_of_range"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_index_out_of_range</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_index_out_of_range ()

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.IndexOutOfRangeException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_invalid_cast"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_invalid_cast</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_invalid_cast ()

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.InvalidCastException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_io"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_io</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_io (const char *msg)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>msg</i><td> the message to present to the user</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.IO.IOException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_missing_method"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_missing_method</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_missing_method (const char *class_name, const char *member_name)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>class_name</i><td> the class where the lookup was performed.</td></td></tr><tr><td><i>member_name</i><td> the name of the missing method.</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.MissingMethodException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_not_implemented"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_not_implemented</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_not_implemented (const char *msg)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>msg</i><td> the message to pass to the user</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.NotImplementedException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_null_reference"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_null_reference</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_null_reference ()

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.NullReferenceException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_overflow"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_overflow</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_overflow ()

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.OverflowException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_security"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_security</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_security ()

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.Security.SecurityException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_serialization"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_serialization</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_serialization (const char *msg)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>msg</i><td> the message to pass to the user</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.Runtime.Serialization.SerializationException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_stack_overflow"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_stack_overflow</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_stack_overflow (void)

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.StackOverflowException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_synchronization_lock"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_synchronization_lock</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_synchronization_lock (const char *msg)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>inner</i><td> the inner exception.</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.SynchronizationLockException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_thread_abort"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_thread_abort</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_thread_abort ()

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.Threading.ThreadAbortException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_thread_state"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_thread_state</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_thread_state (const char *msg)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>msg</i><td> the message to present to the user</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.Threading.ThreadStateException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_type_initialization"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_type_initialization</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_type_initialization (const gchar *type_name, MonoException *inner)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>type_name</i><td> the name of the type that failed to initialize.</td></td></tr><tr><td><i>inner</i><td> the inner exception.</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.TypeInitializationException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_type_load"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_type_load</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_type_load (MonoString *class_name, char *assembly_name)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>class_name</i><td> the name of the class that could not be loaded</td></td></tr><tr><td><i>assembly_name</i><td> the assembly where the class was looked up.</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.TypeLoadException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_invalid_operation"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_invalid_operation</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_invalid_operation (const char *msg)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>msg</i><td> the message to pass to the user</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.InvalidOperationException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_missing_field"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_missing_field</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_missing_field (const char *class_name, const char *member_name)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>class_name</i><td> the class where the lookup was performed</td></td></tr><tr><td><i>member_name</i><td> the name of the missing method.</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.MissingFieldException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_not_supported"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_not_supported</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_not_supported (const char *msg)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>msg</i><td> the message to pass to the user</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.NotSupportedException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_reflection_type_load"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_reflection_type_load</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_reflection_type_load (MonoArray *types, MonoArray *exceptions)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>types</i><td> an array of types that were defined in the moduled loaded.</td></td></tr><tr><td><i>exceptions</i><td> an array of exceptions that were thrown during the type loading.</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.Reflection.ReflectionTypeLoadException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_exception_from_token_two_strings"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_exception_from_token_two_strings</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_exception_from_token_two_strings (MonoImage *image, guint32 token,
									   MonoString *a1, MonoString *a2)

</div>
            <p />
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	   Same as mono_exception_from_name_two_strings, but lookup the exception class using
	 IMAGE and TOKEN.</div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_bad_image_format2"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_bad_image_format2</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_bad_image_format2 (const char *msg, MonoString *fname)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>msg</i><td> an informative message for the user.</td></td></tr><tr><td><i>fname</i><td> The full name of the file with the invalid image.</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.BadImageFormatException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_field_access"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_field_access</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_field_access (void)

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.FieldAccessException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_method_access"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_method_access</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_method_access (void)

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.MethodAccessException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_out_of_memory"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_out_of_memory</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoException*
mono_get_exception_out_of_memory (void)

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  a new instance of the <code>System.OutOfMemoryException</code>
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_exception_runtime_wrapped"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_exception_runtime_wrapped</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_get_exception_runtime_wrapped</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
   </div>
</div></body>
</html>
